log4j.rootLogger=DEBUG, APPLICATION
log4j.appender.APPLICATION=org.apache.log4j.FileAppender
log4j.appender.APPLICATION.File=target/application.log
log4j.appender.APPLICATION.layout=org.apache.log4j.PatternLayout
log4j.appender.APPLICATION.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C:%L - %m%n
